# MovieRating

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/movierating/ramraj/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/movierating/ramraj/activities/browse/: BrowseActivity.java  BrowseFragment.java
app/src/main/java/com/movierating/ramraj/activities/browse/dagger/: BrowseActivityModule.java  BrowseAdapterComponent.java  BrowseAdapterModule.java  BrowseComponent.java  BrowseModule.java  BrowseScope.java
app/src/main/java/com/movierating/ramraj/activities/browse/mvp/: BrowseModel.java  BrowsePresenter.java  BrowseView.java
app/src/main/java/com/movierating/ramraj/activities/home/: BrowseViewFragment.java  HomeActivity.java  SearchViewFragment.java
app/src/main/java/com/movierating/ramraj/activities/search/: SearchActivity.java
app/src/main/java/com/movierating/ramraj/activities/search/dagger/: SearchActivityModule.java  SearchComponent.java  SearchItemAdapterModule.java  SearchModule.java  SearchScope.java  SearchViewComponent.java
app/src/main/java/com/movierating/ramraj/activities/search/mvp/: SearchModel.java  SearchPresenter.java
app/src/main/java/com/movierating/ramraj/activities/search/mvp/view/: SearchItemView.java  SearchView.java
app/src/main/java/com/movierating/ramraj/adapter/: BrowseRecyclerAdapter.java  GridSpacingItemDecoration.java  SearchMoviesAdapter.java  SliderPagerAdapter.java  VerticalPagerAdapter.java
app/src/main/java/com/movierating/ramraj/app/: CoreApplication.java
app/src/main/java/com/movierating/ramraj/app/dagger/: AppComponent.java  AppScope.java
app/src/main/java/com/movierating/ramraj/app/dagger/modules/: AppModule.java  GsonModule.java  NetworkModule.java
app/src/main/java/com/movierating/ramraj/app/network/: CoreNetwork.java
app/src/main/java/com/movierating/ramraj/app/network/model/: BrowseDO.java  Genres.java  Movies.java  MoviesDO.java  Search.java  SearchDO.java
app/src/main/java/com/movierating/ramraj/core/: BaseDrawerActivityView.java  CoreActivityView.java  CorePresenter.java  CustomAutoCompleteView.java
app/src/main/java/com/movierating/ramraj/ext/: Constants.java  CoreAdapterFactory.java  Utils.java
app/src/main/java/com/movierating/ramraj/ext/ui/: CustomViewPager.java  RevealBackgroundView.java  ScrollerCustomDuration.java  SquaredFrameLayout.java  VerticalPageTransformer.java
app/src/main/res/drawable/: gradient.xml
app/src/main/res/layout/: activity_home.xml  activity_movie_list.xml  app_bar_main.xml  browse_grid_item_view.xml  browse_view.xml  content_main.xml  fragment_browse.xml  search_list_item_view.xml  search_view.xml  toolbar_default.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/movierating/ramraj/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
